[mutmut]
paths_to_mutate=./encoder/lib/
backup=False
runner=python -m encoder.tests._run_all
tests_dir=./encoder/tests/

[flake8]
exclude = py-encoder-venv,py-build-utils,py-timeout,build,encoder/tests,__init__.py
max-line-length = 200
